<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promosi Fiti dan Video</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        .feature {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            overflow: hidden;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><strong>promosi dikit</strong></h1>
    </header>

    <section>
        <div class="feature">
            <img src="01.jpg">
            <p>Saya tak promosi tiktok ae, do pollow yo wokawok
            ENEK BONUS VIDO KEPELSET :)</p>
        </div>

        <div class="video-container">
            <iframe width="560" height="315" src="02.mp4" frameborder="0" allowfullscreen></iframe>
            <p><strong>Bonus Hiburan</strong></p>
        </div>
    </section>
</body>
</html>